NEXT_PUBLIC_APP_NAME=BrewHost
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=Brew TEAM
NEXT_PUBLIC_TEAM_URL=

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_USE_CONFIG=
NEXT_PUBLIC_STATUS_TITLE=
NEXT_PUBLIC_ANNOUNCEMENT=
NEXT_PUBLIC_API_URL=https://api.legacy.connextscan.io
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_EXPLORER_URL=
NEXT_PUBLIC_MAIN_URL=
NEXT_PUBLIC_PROTOCOL_URL=
NEXT_PUBLIC_DOC_URL=
NEXT_PUBLIC_FAQ_URL=
NEXT_PUBLIC_FEEDBACK_URL=

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=9bee66cf-b7ce-4aca-8ef1-83b9dd6b7bbc
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_WARN_AMOUNT_DIFF_PERCENT=0.05

NEXT_PUBLIC_TWITTER_USERNAME=BrewHost
NEXT_PUBLIC_TELEGRAM_USERNAME=brewhost
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_ENS_NAME=

NEXT_PUBLIC_DEFAULT_TITLE=BrewHost | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
